# WebservicesProject

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/: Main.java  getData.java  getDataOld.java
src/main/java/: Main.java  getData.java
src/main/java/org/dhbw/mosbach/ai/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/webapp/WEB-INF/: usage.txt
src/test/java/org/dhbw/mosbach/ai/: TestHelloWorldService.java
